# vim: ft=sh
# App Configuration
PORT=3000
NODE_ENV=production

# Cors Configuration
CORS_ALLOWED_ORIGIN=https://app.easytakenepal.com

# Sentry Configuration
# SENTRY_DSN=https://b45e648aaf034f21a56b65dc3b8c6514@o4504989745610752.ingest.sentry.io/4504989747904512
SENTRY_DSN=https://26f9c94ad6ff45a7aa50066a10ada3d4@o4504989745610752.ingest.sentry.io/4505296065134592

# JWT
JWT_SECRET_KEY=C9UrOyc31WW6asWwk8sc

# Redis Configuration
REDIS_URI=redis://username:password@host:6379

# Database Configuration
DB_DIALECT=mysql
DB_NAME=easytakenepal_preprod
DB_USER=easytakenepal_user
DB_PASSWORD=E@sytakeNepal_123
DB_HOST=localhost
DB_PORT=3306
DB_SSL=true

# Email Configuration
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=username
SMTP_PASSWORD=password
DEFAULT_MAIL_SENDER="Express Starter <mail@example.com>"

UPLOAD_PATH=uploads
